# dotnet-maui-audioplayer

./: README.md
src/: AudioDemos.sln
src/AudioDemos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioDemos.csproj  MauiProgram.cs
src/AudioDemos/Controls/: Audio.cs  AudioInfo.cs  AudioPositionEventArgs.cs  AudioSource.cs  AudioSourceConverter.cs  AudioStatus.cs  FileAudioSource.cs  IAudioController.cs  PositionSlider.cs  ResourceAudioSource.cs  UriAudioSource.cs
src/AudioDemos/Handlers/: AudioHandler.Android.cs  AudioHandler.MaciOS.cs  AudioHandler.Windows.cs  AudioHandler.cs
src/AudioDemos/Views/: BindToAudioPlayerPage.xaml  BindToAudioPlayerPage.xaml.cs  CustomPositionBarPage.xaml  CustomPositionBarPage.xaml.cs  CustomTransportPage.xaml  CustomTransportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayAudioResourcePage.xaml  PlayAudioResourcePage.xaml.cs  PlayLibraryAudioPage.xaml  PlayLibraryAudioPage.xaml.cs  PlayWebAudioPage.xaml  PlayWebAudioPage.xaml.cs  SelectWebAudioPage.xaml  SelectWebAudioPage.xaml.cs
